# QuestionAnswer

./: .gitignore  README.md  pom.xml
src/main/java/: DBPediaLookup.java
src/main/java/answer/extraction/: AnswerExtractor.java  AnswerExtractorException.java  DBPediaAnswerExtractor.java
src/main/java/answer/extraction/lookup/finder/: FactFinder.java  FactFinderException.java  FactFinderFactory.java
src/main/java/answer/extraction/lookup/finder/impl/: AgeFinder.java  BirthPlaceFinder.java  FactFinderFactoryImpl.java
src/main/java/answer/extraction/lookup/mapping/: ArrayOfResult.java  Class.java  Result.java
src/main/java/app/: Question.java
src/main/java/mapping/: ArrayOfResult.java  Class.java  Result.java
src/main/java/nlp/: UtteranceHandler.java
src/main/java/org/qa/answer/extraction/: AnswerExtractor.java  AnswerExtractorException.java  DBPediaAnswerExtractor.java
src/main/java/org/qa/answer/extraction/finder/: FactFinder.java  FactFinderException.java  FactFinderFactory.java
src/main/java/org/qa/answer/extraction/finder/impl/: AgeFinder.java  BirthPlaceFinder.java  FactFinderFactoryImpl.java
src/main/java/org/qa/app/: Question.java
src/main/java/org/qa/parser/: ParseException.java  QuestionCharacteristics.java  QuestionParser.java
src/main/java/org/qa/parser/impl/: SyntacticQuestionParser.java
src/main/java/org/qa/question/parser/: ParseException.java  QuestionCharacteristics.java  QuestionParser.java
src/main/java/org/qa/question/parser/impl/: SyntacticQuestionParser.java
src/main/java/org/qa/question/pattern/: QuestionPattern.java
src/main/java/org/qa/question/pattern/impl/: HowTermIsFocusQuestion.java  WhatIsTermOfFocusQuestion.java
src/main/java/org/qa/utils/: DBPediaLookupException.java  DBPediaUtils.java  QueryException.java  RDFUtils.java
src/main/java/org/qa/utils/mapping/: ArrayOfResult.java  Class.java  Result.java
src/main/java/parser/: ParseException.java  QuestionCharacteristics.java  QuestionParser.java
src/main/java/parser/impl/: SyntacticQuestionParser.java
src/main/java/question/pattern/: QuestionPattern.java
src/main/java/question/pattern/impl/: HowTermIsFocusQuestion.java  WhatIsTermOfFocusQuestion.java
src/main/java/utils/: DBPediaLookupException.java  DBPediaUtils.java  QueryException.java  RDFUtils.java
src/main/resources/: AgeQuery.sparql  BirthPlaceQuery.sparql
src/test/java/answer/extraction/: DBPediaAnswerExtractorTest.java
src/test/java/answer/extraction/lookup/finder/: FactFinderFactoryImplTest.java
src/test/java/answer/extraction/lookup/finder/impl/: AgeFinderTest.java  BirthPlaceFinderTest.java
src/test/java/org/qa/answer/extraction/: DBPediaAnswerExtractorTest.java
src/test/java/org/qa/answer/extraction/finder/: FactFinderFactoryImplTest.java
src/test/java/org/qa/answer/extraction/finder/impl/: AgeFinderTest.java  BirthPlaceFinderTest.java
src/test/java/org/qa/app/: QuestionTest.java
src/test/java/org/qa/parser/: SyntacticQuestionParserTest.java
src/test/java/org/qa/question/parser/: SyntacticQuestionParserTest.java
src/test/java/org/qa/question/pattern/impl/: HowTermIsFocusQuestionTest.java  WhatIsTermOfFocusQuestionTest.java
src/test/java/org/qa/utils/: DBPediaUtilsTest.java
src/test/java/parser/: SyntacticQuestionParserTest.java
src/test/java/question/pattern/: QuestionTest.java
src/test/java/question/pattern/impl/: HowTermIsFocusQuestionTest.java  WhatIsTermOfFocusQuestionTest.java
